<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <!-- Replace 'AirportLocal' with the name of the project folder -->
    <link rel="stylesheet" type="text/css" href="/AirportLocal/css/forms.css" />
    <script src="/AirportLocal/js/TopNavBar.js"></script>
  </head>
  <body>
    <header>
      <top-navbar></top-navbar>
      <h1 class="site-title">Login</h1>
    </header>
    <main>
      <div class="row" id="top-row">
        <form class="form-inline" id="login-form" method="post" action="/AirportLocal/html/login-pass.jsp">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="username"
            name="username"
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="password"
            name="password"
          />
          <button type="submit">Login</button>
        </form>
      </div>
    </main>
  </body>
</html>