<!DOCTYPE html>
<html>
  <head>
    <title>Customer Registration</title>
    <meta charset="UTF-8" />
     <!-- Replace 'AirportLocal' with the name of the project folder -->
    <link rel="stylesheet" type="text/css" href="/AirportLocal/css/forms.css" />
    <script src="/AirportLocal/js/TopNavBar.js"></script>
  </head>
  <body>
    <header>
      <top-navbar></top-navbar>
      <h1 class="site-title">Customer Registration</h1>
    </header>
    <main>
      <div class="row" id="top-row">
        <form class="form-inline" id="login-form" name="reg-form" method="post" action="/AirportLocal/html/reg-pass.jsp">
          <label for="username">Username:</label>
          <input
            type="text"
            id="username"
            placeholder="username"
            name="username"
          />
          <label for="password">Password:</label>
          <input
            type="password"
            id="password"
            placeholder="password"
            name="password"
          />
          <label for="first-name">First Name:</label>
          <input
            type="text"
            id="first-name"
            placeholder="first name"
            name="first-name"
          />
          <label for="first-name">Last Name:</label>
          <input
            type="text"
            id="last-name"
            placeholder="last name"
            name="last-name"
          />
          <button type="submit" value="register">Register</button>
        </form>
      </div>
    </main>
  </body>
</html>