<!DOCTYPE html>
<html>
  <head>
    <title>Search Flight</title>
    <meta charset="UTF-8" />
    <!-- Replace 'AirportLocal' with the name of the project folder -->
    <link rel="stylesheet" type="text/css" href="/AirportLocal/css/forms.css" />
    <script src="/AirportLocal/js/TopNavBar.js"></script>
  </head>
  <body>
    <header>
      <top-navbar></top-navbar>
      <h1 class="site-title">Search Flight</h1>
    </header>
    <main>
 
      <div class="row" id="top-row">
 <div class="row" id="top-row">
        <form class="form-inline" id="login-form" method="post" action="/AirportLocal/html/Search-Flight.jsp">
 		 <input
            type="text"
            id="Search"
            placeholder="Search-Flight"
            name="Search-Flight"
          />
	 <button type="submit">Search</button>
	</form>
	
      </div>
    </main>
  </body>
</html>