<!DOCTYPE html>
<html>
  <head>
    <title>Admin User Control</title>
    <meta charset="UTF-8" />
    <!-- Replace 'AirportLocal' with the name of the project folder -->
    <link rel="stylesheet" type="text/css" href="/AirportServer/css/forms.css" />
    <script src="/AirportServer/js/TopNavBar.js"></script>
  </head>
  <body>
    <header>
      <top-navbar></top-navbar>
      <h1 class="site-title">Altering Customer</h1>
    </header>
    <main><p>Enter in customer Id</p>
        <form class="form-inline" id="login-form" method="post" action="/AirportServer/html/delete.jsp">
 		 <input type="text" name="delete"placeholder = 'username'>
		 <button type="submit">Delete Customer</button>
	</form>
	
      <form class="form-inline" method="post" action="/AirportServer/html/add.jsp">
 		 <input type="text" name="username"placeholder = 'new username'>
 		 <input type="text" name="password"placeholder = 'new password'>
		 <button type="submit">Add Customer</button>
	</form>
	<form class="form-inline" method="post" action="/AirportServer/html/edit.jsp">
 		 <input type="text" name="customerid">
		 <button type="submit">Enter Customer id to Edit Customer</button>
	</form>
	
    </main>
  </body>
</html>