<!DOCTYPE html>
<html>
  <head>
    <title>Search Flight</title>
    <meta charset="UTF-8" />
    <!-- Replace 'AirportLocal' with the name of the project folder -->
    <link rel="stylesheet" type="text/css" href="/AirportServer/css/forms.css" />
    <script src="/AirportServer/js/TopNavBar.js"></script>
  </head>
  <body>
    <header>
      <top-navbar></top-navbar>
      <h1 class="site-title">Search For Flight revenue</h1>
    </header>
    <main>
 
      <div class="row" id="top-row">
 <div class="row" id="top-row">
        <form class="form-inline" id="login-form" method="post" action="/AirportServer/html/Flight-Search.jsp">
 		 
         <input type="text" name="Search-Name">
		 <button type="submit">Search</button>
	</form>
	
      </div>
    </main>
  </body>
</html>